item.overheatFurnaceSword.name=Overheat Furnace Sword
item.furnaceSword.name=Furnace Sword
item.burningFurnaceSword.name=Burning Furnace Sword
item.furnaceHoe.name=Furnace Hoe
item.overheatFurnaceSpade.name=Overheat Furnace Spade
item.burningFurnace.name=Burning Furnace
item.burningFurnaceAxe.name=Burning Furnace Axe
item.burningFurnaceHoe.name=Burning Furnace Hoe
item.burningFurnacePickaxe.name=Burning Furnace Pickaxe
item.furnaceAxe.name=Furnace Axe
item.overheatFurnacePickaxe.name=Overheat Furnace Pickaxe
item.burningCube.name=Burning Cube
item.furnaceSpade.name=Furnace Spade
itemGroup.FurnaceTools=Furnace Tools
item.overheatFurnaceAxe.name=Overheat Furnace Axe
item.overheatFurnaceHoe.name=Overheat Furnace Hoe
item.furnacePickaxe.name=Furnace Pickaxe
item.burningFurnaceSpade.name=Burning Furnace Spade
