item.overheatFurnaceSword.name=溶岩炉剣
item.furnaceSword.name=炉剣
item.burningFurnaceSword.name=稼働炉剣
item.furnaceHoe.name=炉クワ
item.overheatFurnaceSpade.name=溶岩炉シャベル
item.burningFurnace.name=着火かまど
item.burningFurnaceAxe.name=稼働炉斧
item.burningFurnaceHoe.name=稼働炉クワ
item.burningFurnacePickaxe.name=炉稼働ツルハシ
item.furnaceAxe.name=炉斧
item.overheatFurnacePickaxe.name=溶岩炉ツルハシ
item.burningCube.name=燃焼キューブ
item.furnaceSpade.name=炉シャベル
itemGroup.FurnaceTools=炉ツール
item.overheatFurnaceAxe.name=溶岩炉斧
item.overheatFurnaceHoe.name=溶岩炉クワ
item.furnacePickaxe.name=炉ツルハシ
item.burningFurnaceSpade.name=稼働炉シャベル
